package Day6;
import java.util.*;
public class Multiarr {
	public static void main(String[] args) {
//		int arr[r][c]= {{1, 2, 3},{4, 5, 6},{7, 8, 9}};    
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the size of row");
        int r=sc.nextInt();
        System.out.println("enter the size of column");
        int c=sc.nextInt();
        int arr[][]=new int[r][c];
        System.out.println("enter the elements of the array");
        for(int i=0;i<r;i++) 
        {
        	for(int j=0;j<c;j++) 
        	{
        		arr[i][j]=sc.nextInt();
        	}
        }
        System.out.println("nxn matrix");
        for(int i=0;i<r;i++) 
        {
        	for(int j=0;j<c;j++) 
        	{
        		System.out.print(arr[i][j]+" ") ;
        	}
        	System.out.println();
        }
        System.out.println("matrix in Snake pattern");
        for(int i=0;i<r;i++)
        {
        	if(i%2==0) 
        	{
        		for(int j=0;j<c;j++) 
        		{
        			System.out.print(arr[i][j]+" ") ;
        		}
        		System.out.println();
        	}
        	else 
        	{
        		for(int j=c-1;j>=0;j--) 
        		{
        			System.out.print(arr[i][j]+" ") ;
        		}
        		System.out.println();
        	}
	      }
     }
}



package Day6;
import java.util.*;
public class SumOfArr {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the size of row");
        int r=sc.nextInt();
        System.out.println("enter the size of column");
        int c=sc.nextInt();
        int arr1[][]=new int[r][c];
        int arr2[][]=new int[r][c];
        int sum[][]=new int[r][c];
        int sub[][]=new int[r][c];
        System.out.println("enter the elements of the First array");
        for(int i=0;i<r;i++) 
        {
        	for(int j=0;j<c;j++) 
        	{
        		arr1[i][j]=sc.nextInt();
        	}
        }
        System.out.println("enter the elements of the Second array");
        for(int i=0;i<r;i++) 
        {
        	for(int j=0;j<c;j++) 
        	{
        		arr2[i][j]=sc.nextInt();
        	}
        }
        System.out.println("Sum of the two arrays");
        for(int i=0;i<r;i++) 
        {
        	for(int j=0;j<c;j++) 
        	{
                sum[i][j]=arr1[i][j]+arr2[i][j];
        		System.out.print(sum[i][j]+"  ") ;
        	}
        	System.out.println();
        }
        System.out.println("Subtract of the two arrays");
        for(int i=0;i<r;i++) 
        {
        	for(int j=0;j<c;j++) 
        	{
                sub[i][j]=arr1[i][j]-arr2[i][j];
        		System.out.print(sub[i][j]+"  ") ;
        	}
        	System.out.println();
        }
	}
}




